ProgressBar_Demo/MainWindow.xaml

<Window x:Class="ProgressBar_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Begin"
                   Target="InputBeginValue"/>
            <TextBox x:Name="InputBeginValue"
                     Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="End"
                   Target="InputEndValue"/>
            <TextBox x:Name="InputEndValue"
                     Width="200"/>
        </StackPanel>
        
        <Grid>
            <ProgressBar x:Name="Progress"
                         Minimum="{Binding ElementName=InputBeginValue, Path=Text}"
                         Maximum="{Binding ElementName=InputEndValue, Path=Text}"
                         Height="25"
                         Background="LightBlue"/>
            <TextBlock x:Name="ProgressText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Button Content="Start"
                Click="ButtonStart_OnClick"/>
        <Button Content="Stop"
                Click="ButtonStop_OnClick"/>
    </StackPanel>
</Window>
